PORT=3000
SECRET=NhRSkw8Lt61TwsQgiPeBBO1Mykg2FgRCTPNrCmy2bGU=
SERVER_URL=http://backend:5000
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=839650445408-v2n5okas6cb2sk9lk75rtf4a0ab1ocvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=3025574324416816
FACEBOOK_CLIENT_SECRET=7c7ca6e6ec8bbcdd762613cab1a5732c

NEXT_PUBLIC_PROJECT_MODE=prod

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_FOREST_IMAGES_URL=http://localhost:5001/images

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

NEXT_PUBLIC_PAYPAL_TYPE=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWraxTXJPzKqUPhmaBSLpQUx9lmSrl9GKEiUZB2bpqFmcOuBa_4zzaf8btupJkzTYNxkX7nYdaKEUlDU