SECRET=NhRSkw8Lt61TwsQgiPeBBO1Mykg2FgRCTPNrCmy2bGU=

NEXTAUTH_URL=https://selina.d.yeducoders.com

GOOGLE_CLIENT_ID=839650445408-v2n5okas6cb2sk9lk75rtf4a0ab1ocvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=3025574324416816
FACEBOOK_CLIENT_SECRET=7c7ca6e6ec8bbcdd762613cab1a5732c
