PORT=3000
SECRET=
SERVER_URL=
NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_PROJECT_MODE=dev|prod

NEXT_PUBLIC_CLIENT_URL=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_FOREST_IMAGES_URL=http://localhost:5001

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

NEXT_PUBLIC_PAYPAL_TYPE=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=